
.container {
  align-self: flex-start;
  display: flex;
  justify-content: flex-start;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: transparent;
  /* background-color: rgb(253, 240, 217);  */
  /* background-color: rgb(255, 0, 0);  */
  
  overflow:scroll;
}
.background {
  position: absolute; /* 绝对定位 */
  top: 200rpx; /* 从顶部开始 */
  left: 0; /* 从左侧开始 */
  width: 100%; /* 宽度占满 */
  height: 100%; /* 高度占满 */
  object-fit: fill; /* 填充整个容器，可能拉伸 */
  z-index: -1; /* 置于最下层 */
}
/* 容器样式 */
.guide_image_container {
  display: flex;
  width: 100%;
  height: 60vh; /* 使用 vh 单位确保高度可控，或根据需求指定具体像素值如 300px */
  /* background-color: violet; */
  
}

/* 图片样式 */
.guide_image {
  width: 100%;
  height: 100%;
  background-image: url("http://47.104.210.167:8080/download/assets/1.导览界面的上面图片.jpg");
  background-size: cover; /* 等效于 aspectFill */
  background-position: center ; /* 控制裁剪部分 */
  /* 渐变蒙层效果 */
  mask-image: linear-gradient(to bottom, rgb(255, 255, 255) 80%, rgba(0, 0, 0, 0) 100%);
  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
}
/* 底部导航栏样式 */
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background: #ffffff;
  display: flex;
  border-top: 1rpx solid #eee;
}

.tab-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #666;
}

.tab-item .active {
  color: #007AFF;
}
