
<view class="container">

  <image src="http://47.104.210.167:8080/download/assets/first_background.png" class="background"></image>
  <view class="guide_image_container">
    <view  class="guide_image" mode="scaleToFill" ></view>
  </view>
 

  <view class="button-item" bind:tap="navigateToMap" style="background-color:aqua;">
  <text>ditu</text>

</view>
<view class="button-item" bind:tap="navigateToVr" style="background-color:aqua;">
  <text>vr</text>
  </view>






 <!-- 底部导航栏 -->
 <view class="tab-bar">
    <navigator url="/pages/first/first" open-type="switchTab" class="tab-item">
      <view class="{{currentTab === 'first' ? 'active' : ''}}">首页</view>
    </navigator>
    <navigator url="/pages/guide/guide" open-type="switchTab" class="tab-item">
      <view class="{{currentTab === 'guide' ? 'active' : ''}}">导览</view>
    </navigator>
    <navigator url="/pages/Buy/Buy" open-type="switchTab" class="tab-item">
      <view class="{{currentTab === 'buy' ? 'active' : ''}}">购买</view>
    </navigator>
    <navigator url="/pages/mine/mine" open-type="switchTab" class="tab-item">
      <view class="{{currentTab === 'mine' ? 'active' : ''}}">我的</view>
    </navigator>
  </view>
</view>