.ai{
  position:absolute;
  top:360rpx;
  right: 30rpx;
  background-color:transparent;
} 
.container {
  background-image: url("http://47.104.210.167:8080/download/assets");
  /* background-color: #E6F0FA; */
  min-height: 100vh;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.background {
  position: absolute; /* 绝对定位 */
  top: 0rpx; /* 从顶部开始 */
  left: 0; /* 从左侧开始 */
  width: 100%; /* 宽度占满 */
  height: 100%; /* 高度占满 */
  object-fit: fill; /* 填充整个容器，可能拉伸 */
  z-index: -1; /* 置于最下层 */
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
}

.preset-questions {
  position: absolute;
  top: 60rpx;
  right: 30rpx;
}

.question-item {
  width: 400rpx;
  height: 80rpx;
  background-color: #ffffff;
  border: 1rpx solid #d3d3d3;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  margin-bottom: 20rpx;
}

.question-item text {
  font-size: 28rpx;
  color: #666666;
}


.arrow {
  color: #999999;
  font-size: 28rpx;
}

.message-area {
  display: flex;
  flex-direction: column; /* 默认从顶部排列 */
  justify-content: flex-end; /* 确保消息从底部开始显示 */
  align-items: flex-start; /* 控制对齐方式，如果需要，可以调整为center或者flex-end */
  width: 100%;
  padding: 20rpx;
  margin-top: 400rpx;
  margin-bottom: 100rpx;
}

.message-item {
  position: relative;
  max-width: 70%; /* 限制消息宽度，避免过长 */
  padding: 20rpx;
  border-radius: 20rpx;
  margin-bottom: 20rpx; /* 消息之间的垂直间距 */
}

.user-message {
  background-color: #ffffff;
  align-self: flex-end; /* 用户消息靠右 */
}

.ai-message {
  background-color: #f0f0f0;
  align-self: flex-start; /* AI 消息靠左 */
}

.message-item text {
  font-size: 28rpx;
  color: #333333;
}

.input-area {
  background-color: transparent;
  position: fixed;
  bottom: 40rpx;
  left: 30rpx;
  right: 30rpx;
  display: flex;
  align-items: center;
  gap:auto;
}

.input-box {
  
  height: 80rpx;
  background-color: #ffffff;
  border: 1rpx solid #d3d3d3;
  border-radius: 40rpx;
  /* display: flex; */
  align-items: center;
  padding: 0 20rpx;
  width: 60%!important;
}

.input-box input {
  /* flex: 1; */
  height: 100%;
  font-size: 28rpx;
  color: #999999;
  border: none;
  background: none;
  width: 80%!important;

}

.send-btn {
  width: 25%!important;
  height: 80rpx;


    background-color: #07c160;
    border-radius: 40rpx;
    color: #ffffff;
    font-size: 25rpx;
    display: flex; /* 使用 Flex */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */

}
