<!-- pages/index/index.wxml -->
<view class="container">

          <!-- 显示轮播图详情图 -->
 <!-- 点击缩略图时，触发 toggleImage 显示全屏 -->

  
  <!-- 全屏图片显示 -->
  <view class="fullscreen-image" wx:if="{{isFullscreen}}" bindtap="toggleImage">
    <image class="fullscreen" src="{{currentImage}}"></image>
  </view>





  <image src="http://47.104.210.167:8080/download/assets/first_background.png" class="background"></image>

  <!-- 视频页 -->
  <view class="video-wrapper">
    <video class="video-item" object-fit="fill" controls="false" style="height:{{height}}px; width:{{width}}px;" src="http://47.104.210.167:8080/download/assets/first.mp4" autoplay muted bindloadedmetadata="videometa" binderror="videoErrorCallback">
    </video>
  </view>

  <!-- 图片部分 -->
  <view class="image1-container">
    <image src="http://47.104.210.167:8080/download/assets/景区介绍.jpg" mode="scaleToFill" class="custom-image1"></image>
    <!-- <view class="text-container">
  <text class="title">世界文化遗产·国家5A级景区</text>
  <text class="subtitle">World Cultural Heritage - National 5A Scenery Sites</text>
  <text class="welcome">云冈石窟欢迎您</text>
  <text class="welcome-en">Welcome to Yungang Grottoes</text>
</view> -->
    <!-- <view class="bu1-container">
      
      <navigator url="" class="navbu">
        <button class="button1" style="width: 150rpx;">景区介绍</button>
        </navigator>
        <navigator url="/pages/comment/comment" class="navbu">
        <button class="button1" style="width: 150rpx;">交流互动</button>
      </navigator>

    </view> -->
  </view>
  <!-- 轮播图 -->
  
  <view class="swiper-wrapper" style="position: relative; left: 0rpx; ">

    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="500" circular="true">
      <swiper-item>

          <image bindtap="toggleImage" data-src="http://47.104.210.167:8080/download/assets/轮播图跳转页面1.png" src="http://47.104.210.167:8080/download/assets/3.轮播图一.png" class="slide-image" mode="widthFix"></image>



      </swiper-item>
      <swiper-item>

          <image bindtap="toggleImage" data-src="http://47.104.210.167:8080/download/assets/轮播图跳转页面2.png" src="http://47.104.210.167:8080/download/assets/3.轮播图二.png" class="slide-image" mode="widthFix"></image>

      </swiper-item>
      <swiper-item>
  
          <image  bindtap="toggleImage" data-src="http://47.104.210.167:8080/download/assets/轮播图跳转页面3.png" src="http://47.104.210.167:8080/download/assets//3.轮播图三.png" class="slide-image" mode="widthFix"></image>

      </swiper-item>

    </swiper>

  </view>
<view class="bottom-container">
  <navigator url="/pages/ai/ai"  class="ai-container">
    <image src="http://47.104.210.167:8080/download/assets/ai.png" class="ai"  mode="aspectFit" ></image>
    </navigator>
  </view>


  <!-- pages/index/index.wxml -->
  <!-- 底部导航栏 -->
  <view class="tab-bar">
    <navigator url="/pages/first/first" open-type="switchTab" class="tab-item">
      <view class="{{currentTab === 'first' ? 'active' : ''}}">首页</view>
    </navigator>
    <navigator url="/pages/guide/guide" open-type="switchTab" class="tab-item">
      <view class="{{currentTab === 'guide' ? 'active' : ''}}">导览</view>
    </navigator>
    <navigator url="/pages/Buy/Buy" open-type="switchTab" class="tab-item">
      <view class="{{currentTab === 'buy' ? 'active' : ''}}">购买</view>
    </navigator>
    <navigator url="/pages/mine/mine" open-type="switchTab" class="tab-item">
      <view class="{{currentTab === 'mine' ? 'active' : ''}}">我的</view>
    </navigator>
  </view>
</view>