<view class="container">
  <view class="header">
    <text>特色文创 文创体验</text>
  </view>

  <view class="content">
    <!-- 卡片1 2-->
    <view class="card_group">
    <view class="card" >
      <image class="card-image" src="http://47.104.210.167:8080/download/assets/pic1.jpg"></image>
      <text class="card-title">华清宫景区</text>
      <view class="card-info">
        <text class="card-price">v60起</text>
        <text class="card-desc">评分5分</text>
      </view>
    </view>

    <!-- 卡片2 -->
    <view class="card" >
      <image class="card-image" src="http://47.104.210.167:8080/download/assets/pic1.jpg"></image>
      <text class="card-title">华清宫旅游年卡</text>
      <view class="card-info">
        <text class="card-price">v180起</text>
        <text class="card-desc">评分5分</text>
      </view>
    </view>
  </view>
    <!-- 卡片3 4-->
    <view class="card_group">
    <view class="card" >
      <image class="card-image" src="http://47.104.210.167:8080/download/assets/pic1.jpg"></image>
      <text class="card-title">华清宫官方讲解</text>
      <view class="card-info">
        <text class="card-price">v499起</text>
        <text class="card-desc">评分5分</text>
      </view>
      
    </view>

    <!-- 卡片4 -->
    <view class="card"  style="background-color: transparent;">

    </view>
  </view>
</view>
</view>v